<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
      integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG19aHmNJnj1Q8hpA/nBWZtZD4r4AX6YOt5ynLN2g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .profile__card {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        max-width: 300px;
        text-align: center;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
        border-radius: 25px;
        overflow: hidden;
        width: 100%;
      }
      .profile__card__header {
        position: relative;
        align-self: stretch;
        padding: 15px 0;
        margin-bottom: 15px;
      }
      .profile__card__header > svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1;
      }
      .profile__card__img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
      }
      .profile__card__img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .profile__card__name {
        font-size: 24px;
        color: #333333;
      }
      .profile__card__user {
        color: #444444;
        margin-bottom: 15px;
      }
      .profile__card__icons {
        display: flex;
        gap: 15px;
        margin-bottom: 15px;
      }
      .profile__card_description {
        margin-bottom: 30px;
        max-width: 250px;
        color: #444444;
      }
      .profile__card__actions {
        display: flex;
        gap: 15px;
        margin-bottom: 15px;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 0 25px;
      }
      .profile__card__btn {
        padding: 8px 12px;
        border-radius: 15px;
        flex-grow: 1;
        border: none;
        cursor: pointer;
      }
      .profile__card__btn--primary {
        background: #660033;
        color: white;
      }
      .profile__card__btn--secondary {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile__card">
        <div class="profile__card__header">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path
              fill="#660033"
              fill-opacity="1"
              d="M0,192L48,176C96,160,192,128,288,101.3C384,75,480,53,576,80C672,107,768,181,864,202.7C960,224,1056,192,1152,181.3C1248,171,1344,181,1392,186.7L1440,192L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
            ></path>
          </svg>
          <div class="profile__card__img">
            <img src="https://i.pravatar.cc/400" alt="user" />
          </div>
        </div>

        <h4 class="profile__card__name">Johnny Rogers</h4>
        <span class="profile__card__user">@johnnyrogers</span>
        <div class="profile__card__icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-snapchat"></i>
        </div>
        <p class="profile__card_description">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi
          repellat consectetur dolore perferendis ullam excepturi suscipit ab
          fugit delectus dolorum.
        </p>
        <div class="profile__card__actions">
          <button class="profile__card__btn profile__card__btn--primary">
            Follow
          </button>
          <button class="profile__card__btn profile__card__btn--secondary">
            Message
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
